# Project: Avlimov
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Arv_avl.o Teste.o imovel.o
LINKOBJ  = Arv_avl.o Teste.o imovel.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Avlimov.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Arv_avl.o: Arv_avl.c
	$(CC) -c Arv_avl.c -o Arv_avl.o $(CFLAGS)

Teste.o: Teste.c
	$(CC) -c Teste.c -o Teste.o $(CFLAGS)

imovel.o: imovel.c
	$(CC) -c imovel.c -o imovel.o $(CFLAGS)
