# Project: musica
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Arv_avl.o "Artistas\ mais\ vendidos.o"
LINKOBJ  = Arv_avl.o "Artistas mais vendidos.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = musica.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Arv_avl.o: Arv_avl.c
	$(CC) -c Arv_avl.c -o Arv_avl.o $(CFLAGS)

"Artistas\ mais\ vendidos.o": Artistas\ mais\ vendidos.c
	$(CC) -c "Artistas mais vendidos.c" -o "Artistas mais vendidos.o" $(CFLAGS)
