# Project: Projeto2
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "teste\ fila_p.o" Filapri.o Fila.o
LINKOBJ  = "teste fila_p.o" Filapri.o Fila.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "Fila prioridade.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"teste\ fila_p.o": teste\ fila_p.c
	$(CC) -c "teste fila_p.c" -o "teste fila_p.o" $(CFLAGS)

Filapri.o: Filapri.c
	$(CC) -c Filapri.c -o Filapri.o $(CFLAGS)

Fila.o: Fila.c
	$(CC) -c Fila.c -o Fila.o $(CFLAGS)
